<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-pM-Oen">
                                <rect key="frame" x="20" y="398" width="374" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PW-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-Ja-4ew">
                                        <rect key="frame" x="10" y="23" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ifZ-qr-3Mx"/>
                                            <constraint firstAttribute="width" constant="54" id="oT2-mf-hdb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPCORN SWIRL ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-Ph-fSG">
                                        <rect key="frame" x="74" y="34" width="260" height="32"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.1529411765" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Kj-eZ-bPa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykc-Ph-fSG" secondAttribute="trailing" constant="40" id="Kfv-V5-9Jk"/>
                                    <constraint firstItem="Ykc-Ph-fSG" firstAttribute="centerY" secondItem="ixH-pM-Oen" secondAttribute="centerY" id="V6F-pd-sg3"/>
                                    <constraint firstItem="Ykc-Ph-fSG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vib-Ja-4ew" secondAttribute="trailing" constant="8" symbolic="YES" id="dSR-sh-3oW"/>
                                    <constraint firstItem="Vib-Ja-4ew" firstAttribute="leading" secondItem="ixH-pM-Oen" secondAttribute="leading" constant="10" id="w6c-4K-V09"/>
                                    <constraint firstItem="Vib-Ja-4ew" firstAttribute="centerY" secondItem="ixH-pM-Oen" secondAttribute="centerY" id="y0U-Wq-T29"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ixH-pM-Oen" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CZR-Gc-226"/>
                            <constraint firstItem="ixH-pM-Oen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JzW-YF-Jcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixH-pM-Oen" secondAttribute="trailing" constant="20" id="cDk-5X-3d8"/>
                            <constraint firstItem="ixH-pM-Oen" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ok9-2J-oad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="PW-Icon" width="512" height="512"/>
    </resources>
</document>
